<!doctype html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      img {
        width: 80%;
        height: auto;
        margin-left: 10%;
      }

      body {
        background-color: #F8F8F8;
      }

      p {
        font-size: 20px;
        margin-left: 10%;
        margin-right: 10%;
      }

      .footer {
        position: fixed;
        bottom: 0;
        height: 70px;
        width: 100%;
        background-color: gray;
      }

      .apply {
        margin-top: 10px;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        margin-bottom: 10px;
        background-color: orange;
        font-size: 30px;
        border-radius: 5px;
        border-color: black;
      }

      a {
        color: black;
      }

    </style>
    <title>Learn to Code with an Experienced Senior Software Developer in Just 12 Weeks</title>
    <meta name="description" content="Want to learn to code? Our program will turn you into a software developer in just 12 weeks. You'll be learning directly from an experienced senior software developer who knows what skills it takes to get the job done and what employers are looking for in new hires. Apply Today!" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">CodeSmith Online</a>
          <span class="navbar-text">Learn to Code from an Experienced Senior Software Developer in Just 12 Weeks!</span>
        </div>
      </div>
    </nav>
    <div>
      <h1 class="text-center">Three Years Ago I Left My Job to Learn How to Code</h1>
      <img src="coder.jpg" alt="Woman writing code"/>
      <p>You're probably exactly where I was three years ago - fed up. Every day I dreaded going to work. My job was monotonous and repetitive and ultimately, unappreciated. My salary reflected that. I was struggling to make ends meet, and it sucked.</p>
      <p>I knew then that something had to change. I didn't want to spend the next 40 or so years in a job I hated. That's when I decided to give coding a try.</p>
      <p>It wasn't easy, but I knew that if I stuck with it, my life would be better. I went to a 12-week fully-immersive coding bootcamp, and then I started my new life as a software developer.</p>
      <h1 class="text-center">And It Has Made All the Difference</h1>
      <p>Learning to code is the best decision I've ever made. Every day, I get to build new apps that people want to use. I get to flex my creative muscle and solve interesting problems. There's always something new and exciting to work on!</p>
      <p>Working as a software developer is what many people would consider a "dream job". I've worked for several interesting companies, including startups. I work from home every day. At work, I am respected and appreciated. If I ever decide that I'd like to work at a new company, I literally have a new recruiter contact me every single day about other software development openings!</p>
      <p>Not only that, but the pay is amazing! Learning to code allowed me to DOUBLE my income, and I was able to make back the money I invested in my education in the first year! I've been able to buy a new car, a new house, and travel extensively!</p>
      <h1 class="text-center">Are You Ready to Change Your Life?</h1>
      <p>Are you in a tough place just like I was three years ago? Are you tired of doing a repetitive, monotonous job that anyone could do? Are you sick of just having to grin and bear it with your current company because you have no leverage and no other job opportunities?</p>
      <p>It’s time for you to make the best decision of your life.</p>
      <p>I’m looking for a handful of ambitious people to teach everything I know about software development in just 12 weeks. This class will be full-time, fully-immersive, 100% remote, and will teach you everything you need to know to make the jump into software development, just like I did. I was in your shoes not so long ago, so I know what’s difficult about learning to code for the first time. I know what concepts are harder to grasp for those of us who didn’t take computer science courses. I can break down the complex into simpler pieces that are easier to digest and understand.<p>
      <p>I’m going to teach you everything you need to know. From day one, you’ll be fully immersed as a software developer. You’ll learn about the day-to-day workflow of development. We’ll break the course out into daily and weekly goals to keep you on track. I’ll teach you what it’s like to work on a team of developers and what's expected of you. We’ll work on your coding skills extensively. By the end of the first week, you’ll know how to build a website from scratch.</p>
      <p>From there, you'll build web apps and mobile apps with JavaScript - the most popular coding language out there (seriously, search JavaScript developer jobs right now). We'll be working with the hottest new JavaScript frameworks, React and React-Native, that employers are just dying to hire people for right now. After twelve weeks, you’ll have a full portfolio to show off and a resume filled with in-demand experience.</p>
      <p>But it’s not just about learning to code. I’ll also teach you how to find work. I’ll teach you the best places to find jobs, how to nail your next tech interview, and how to negotiate and move up the ranks quickly in this massively growing field.</p>
      <p style="margin-bottom: 75px;">Are you ready to make the best decision of your life? Three years ago, I was, and it has made all the difference.</p>
      <div class="footer">
        <a href="https://goo.gl/forms/MK2YyYqc7fRxicOv1"><button class="apply">Apply Now</button></a>
      </div>
    </div>


  </body>
</html>
